const API_KEY = `" your api here"`;
// const url = ``;

const form = document.querySelector("form");
const search = document.querySelector("#search");
const weather = document.querySelector("#weather");

const city = search.value;
const getWeather = async (city) => {
  const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`;
  const response = await fetch(url);
  // console.log(response)
  const data = await response.json();
  // console.log(data);
  return showWeather(data);
 
};


const showWeather = (data) => {
    if (data.cod == "404")
    {
        weather.innerHTML = `<h2>City Not Found</h2>`;
        return;
    }
  weather.innerHTML = 
  `<div class="row">
  <div > <h2>Temprature  =  ${data.main.temp}℃</h2>
  <h3> Weather  =  ${data.weather[0].main}</h3>
  <h3> Maximun temprature  =  ${data.main.temp_max}</h3>
  <h3> Maximun temprature  =  ${data.main.temp_min}</h3>
    </div>`;
};


form.addEventListener("submit", (e) => {
  getWeather(search.value);
  e.preventDefault();
});
 
